
.uploadW {
  position: relative;
}

.uploadList {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.fileItem {
  width: calc(25% - 9px);
  margin: 0 12px 12px 0;

  &:nth-of-type(4n) {
    margin-right: 0;
  }

  & > div {
    background-color: rgba(255, 255, 255, 1);
    padding-top: 100%;
    position: relative;
  }
}

.icon {
  position: absolute;
  top: 2px;
  right: 2px;
  height: 16px;
  width: 16px;
  background: #fff;
  border-radius: 16px;

  &::before,&::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #666;
    width: 2px;
    height: 12px;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.picW {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-size: 12px;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.input {
  display: block;
  width: 100%;
  height: 100%;
}
